<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.MainController"
      spacing="10">

    <ListView fx:id="listView" prefHeight="400" prefWidth="300"/>

</VBox>