<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
       fx:controller="dam.mod.controllers.LoginController"
       alignment="CENTER"
       spacing="10"
       prefWidth="390"
       prefHeight="844">

       <padding>
              <Insets top="30" right="30" bottom="30" left="30" />
       </padding>

       <Label text="KONTO ERSTELLEN"
              style="-fx-font-size: 24px; -fx-font-weight: bold;" />

       <TextField fx:id="nombreField" promptText="Name" />
       <TextField fx:id="dniRegisterField" promptText="Personalausweis (DNI)" />
       <TextField fx:id="emailField" promptText="E-Mail" />
       <TextField fx:id="telefonoField" promptText="Telefon" />

       <PasswordField fx:id="registerPasswordField"
              promptText="Passwort" />

       <Label fx:id="registerErrorLabel"
              style="-fx-text-fill: red;" />

       <Button text="ERSTELLEN"
              onAction="#handleRegister"
              maxWidth="Infinity" />

       <Button text="ZURÜCK"
              onAction="#volverLogin"
              maxWidth="Infinity" />

</VBox>